
<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial scale=1">
		<meta charset="UTF_8">
		<style>
			div{
				text-align:center;
				color:#fff;
				background: linear-gradient(45deg,#24c483, #25bbb1);
				width:70%;
				padding:2em;
				margin:auto;
				
			}
			section{
					height:100vh;
					display:flex;
					align-items:center;
					
			}
			.table{
				width:100%;
				
				
				border:1px solid #fff;
				border-collapse:collapse;
			}
			tr{
				border:1px solid #fff;
				border-collapse:collapse;
			}
			
			thead{
				border:1px solid black;
				background-color:#ffffffba
			}
			td,th{
				padding:1em 0;
				
			}
		
		</style>
	</head>
	<body>
		<section>
		<div>
			<h1>FIXED TABLE HEADER</h1>
			<table class="table" style="">
				<thead>
					<tr>
						<th>CODE</th>
						<th>COMPANY</th>
						<th>PRICE</th>
						<th>CHANGE</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>AAC</td>
						<td>AUSTRALIAN COMPANY</td>
						<td>$1.22</td>
						<td>-2.01</td>
					
					</tr>
					<tr>
						<td>AAC</td>
						<td>AUSTRALIAN COMPANY</td>
						<td>$1.22</td>
						<td>-2.01</td>
					
					</tr>
					<tr>
						<td>AAC</td>
						<td>AUSTRALIAN COMPANY</td>
						<td>$1.22</td>
						<td>-2.01</td>
					
					</tr>
					<tr>
						<td>AAC</td>
						<td>AUSTRALIAN COMPANY</td>
						<td>$1.22</td>
						<td>-2.01</td>
					
					</tr>
				
					<tr>
						<td>AAC</td>
						<td>AUSTRALIAN COMPANY</td>
						<td>$1.22</td>
						<td>-2.01</td>
					
					</tr>
				
					<tr>
						<td>AAC</td>
						<td>AUSTRALIAN COMPANY</td>
						<td>$1.22</td>
						<td>-2.01</td>
					
					</tr>
				
					<tr>
						<td>AAC</td>
						<td>AUSTRALIAN COMPANY</td>
						<td>$1.22</td>
						<td>-2.01</td>
					
					</tr>
				
				
				
				</tbody>
			
			
			</table>
		
			</div>
		</section>
	
	
	
	</body>

</html>